[buildout]
extends = config/pm2.cfg

[pm2_config]
<= ecosystem
site_name = example

process1 = instance1
process2 = instance2
process3 = zeoserver 
process4 = varnish 
process5 = haproxy 
process6 = memcached

### Uncommment to use supervisor ###

# [buildout]
# extends = config/supervisor.cfg

# [supervisor]
# haproxy-directory = ${buildout:directory}/components/haproxy
# plone-directory = ${buildout:directory}/components/plone
# varnish-directory = ${buildout:directory}/components/varnish
# redis-directory = ${buildout:directory}/components/redis
# programs+=
#     100  zeoserver ${:plone-directory}/parts/zeoserver/bin/runzeo true
# #    100  redis ${:redis-directory}/bin/redis-server true
#     500  instance1 ${:plone-directory}/bin/instance1 [console]
#     500  instance2 ${:plone-directory}/bin/instance2 [console]
#     800  haproxy   ${:haproxy-directory}/bin/haproxy [ -f ${:haproxy-directory}/etc/haproxy.conf -db ]
#     900  varnish (exitcodes=0) ${:varnish-directory}/bin/varnish true

