[buildout]
extends = config/pm2.cfg

[pm2_config]
<= ecosystem
site_name = io-comune

process1 = instance1
process2 = zeoserver


### Uncommment to use supervisor ###

# [buildout]
# extends = config/supervisor.cfg

# [supervisor]
# plone-directory = ${buildout:directory}/components/plone

# programs+=
#     100  zeoserver ${:plone-directory}/parts/zeoserver/bin/runzeo true
#     500  instance1 ${:plone-directory}/bin/instance1 [console]
