[buildout]
parts =
    supervisor
    initscript
    restartscript
    restartcronjob
#    fabric

show-picked-versions = true
versions = versions

[autoconf]
recipe = mr.scripty
user =
    ... import getpass
    ... user = getpass.getuser()
    ... if user == 'root':
    ...     raise Exception("Do not run buildout as root!")
    ... return user
path =
    ... import os
    ... name = os.path.split(os.getcwd())[-1]
    ... return name

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
user = admin
password = admin
file = ${buildout:directory}/var/supervisor.sock
supervisord-user = ${autoconf:user}
programs =

[script-macro]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/bin/${:_buildout_section_name_}
mode=755

[graceful]
<= script-macro

[restart]
<= script-macro
sleep = 1

[start]
<= script-macro

[status]
<= script-macro

[stop]
<= script-macro

[initscript]
<= script-macro
name = ${autoconf:path}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[restartscript]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisor_restart_plone.in
output = ${buildout:directory}/bin/supervisor_restart_plone.sh
mode = 0700

[restartcronjob]
recipe = z3c.recipe.usercrontab
times = 00 00 * * *
command = ${buildout:directory}/bin/supervisor_restart_plone.sh

[fabric]
recipe = zc.recipe.egg
eggs =
    fabric
    rt.commands
scripts = fab

[versions]